<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 09:08:45 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtSTZHUDRWTU47MjAyNC0wOS0wNDswODoxMDozMCBQTTsyNjcz"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtSTZHUDRWTU47MjAyNC0wOS0wNDswOTowODo0NSBQTTsxOzI3OTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama" type="String" array="False" size=""/>
            <input variable="nama"/>
            <output expression="nama" newline="True"/>
        </body>
    </function>
</flowgorithm>
